{
  "name": "trpg-dragon-chronicle",
  "version": "0.1.0",
  "description": "TRPG: 용을 쫓는 자들 - Electron 기반 싱글/멀티 TRPG",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish=never"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.anaf4.trpgdragonchronicle",
    "productName": "용을 쫓는 자들",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
